from django.urls import path
from Transit_Hualqui import views
app_name = 'transit'


urlpatterns = [
    path('home', views.home, name='home'),
    path('persona', views.PersonaListView.as_view(), name='persona-list'),
    path('trabajador', views.listTrabajadores, name='trabajador-list'),
    path('usuario', views.listUsuarios, name='usuario-list'),
    path('usuario/infracciones/<int:id>', views.listInfracciones, name='usuario-infracciones'),
    path('usuario/apelaciones/<int:id>', views.listApelaciones, name='usuario-apelaciones'),
    path('usuario/apelaciones/aceptar/<int:id>', views.aprobarApelacion, name='acept-apelacion'),
    path('usuario/apelaciones/rechazar/<int:id>', views.rechazarApelacion, name='reject-apelacion'),
    path('usuario/autos/<int:id>', views.listAutos, name='usuario-autos'),
    #path('persona/create', views.PersonaCreateView.as_view(), name='persona-create'),
    path('persona/<int:pk>', views.PersonaDetailView.as_view(), name='persona-detail'),   
    path('persona/<int:pk>/update', views.PersonaUpdateView.as_view(), name='persona-update'), 
    path('persona/delete/<int:id>', views.DeletePersona, name='persona-delete'),
    path('multa', views.MultaListView.as_view(), name='multa-list'),
    path('multa/create', views.MultaCreateView.as_view(), name='multa-create'),
    path('multa/<int:pk>', views.MultaDetailView.as_view(), name='multa-detail'),   
    path('multa/<int:pk>/update', views.MultaUpdateView.as_view(), name='multa-update'), 
    path('multa/<int:pk>/delete', views.MultaDeleteView.as_view(), name='multa-delete'),
    path('multa/usuario', views.searchMulta, name='search-multas'),
    path('multa/usuario/<int:id>', views.showMultas, name='show-multas'),
    path('calle', views.CalleListView.as_view(), name='calle-list'),
    path('calle/create', views.CalleCreateView.as_view(), name='calle-create'),
    path('calle/<int:pk>', views.CalleDetailView.as_view(), name='calle-detail'),   
    path('calle/<int:pk>/update', views.CalleUpdateView.as_view(), name='calle-update'), 
    path('calle/<int:pk>/delete', views.CalleDeleteView.as_view(), name='calle-delete'),
    path('auto', views.AutoListView.as_view(), name='auto-list'),
    path('auto/create', views.AutoCreateView.as_view(), name='auto-create'),
    path('auto/<int:pk>', views.AutoDetailView.as_view(), name='auto-detail'),   
    path('auto/<int:pk>/update', views.AutoUpdateView.as_view(), name='auto-update'), 
    path('auto/<int:pk>/delete', views.AutoDeleteView.as_view(), name='auto-delete'),
    path('apelacion', views.ApelacionListView.as_view(), name='apelacion-list'),
    path('apelacion/create', views.ApelacionCreateView.as_view(), name='apelacion-create'),
    path('apelacion/<int:pk>', views.ApelacionDetailView.as_view(), name='apelacion-detail'),   
    path('apelacion/<int:pk>/update', views.ApelacionUpdateView.as_view(), name='apelacion-update'), 
    path('apelacion/<int:pk>/delete', views.ApelacionDeleteView.as_view(), name='apelacion-delete'),
]
